# values starting with $$ are looked up in project.properties
index=$$sonarqube.measures.index

# metric props
enabled=true
name=Average Coverage
description=Avg. Percentage of the code coverage
level2=reliability
weights=1.0

# query parameters
param.bcKey=$$sonarqube.measures.bcKey
param.project=$$project.name

# query results
result.total=hits.total.value
result.valuesum = aggregations.values.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric=(valuesum / total) / 100
onError=set0