# values starting with $$ are looked up in project.properties
index=$$jira.index

enabled=true
name=Non-Bug Density
description=Percentage of open issues not being Bugs
level2=softwarestability
weights=1.0

param.project=$$jira.project
# Add status.unresolved as project property to make it configurable
param.status.unresolved=["Open","In Progress","To be reviewed","Ready for Implementation"]
param.bug.issueTypes = ["Bug"]

result.openIssues=hits.total
result.openBugs=aggregations.openbugs.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric= ( openIssues - openBugs ) / openIssues
onError=set0