# values starting with $$ are looked up in project.properties
index=$$gitlab.jobs.index

# metric props
enabled=true
name=Build Stability
description=Percentage of how many build pipelines (jobs) succeeded.
level2=reliability
weights=1.0

# query parameters
param.project=$$project.name

# query results
result.issues.total=aggregations.total.sum.value
result.issues.done=aggregations.done.sum.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric=issues.done / issues.total
onError=set0