# values starting with $$ are looked up in project.properties
index=$$sonarqube.measures.index

# metric props
enabled=true
name=Comment Ratio
description=Percentage of files lying within a defined range of comment density
level2=codequality
weights=1.0

# query parameters
param.bcKey=$$sonarqube.measures.bcKey
param.comments.threshold.lower=10
param.comments.threshold.upper=30
param.project=$$project.name

# query results
result.comments.total=hits.total.value
result.comments.good=aggregations.good.buckets[0].doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric=comments.good / comments.total
onError=set0