# values starting with $$ are looked up in project.properties
index=$$sonarqube.measures.index

# metric props
enabled=true
name=Duplication Density
description=Percentage of files lying within a defined range of duplication density
level2=codequality
weights=1.0

param.bcKey=$$sonarqube.measures.bcKey
param.duplication.threshold=10
param.project=$$project.name

result.duplication.withinThreshold=aggregations.good.buckets[0].doc_count
result.duplication.total=hits.total.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric = duplication.withinThreshold / duplication.total
onError=set0