# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=true
name=Issues in Progress
description=(WIP) Percentage of how many issues are in progress, in the current sprint / iteration.
level2=iterationscore
weights=1.0

# query parameters
param.project=$$project.name

# query results
result.issues.total=hits.total.value
result.issues.progress=aggregations.0.buckets[0].progress.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
# using the min-max-normalization with (x - min) / (max - min)
# x = result of query
# min = minimum number of tasks which should be in progress and (probably somewhere around the team size)
# max = maximum number of task which should be in progress (WIP-Limit)
metric=(issues.progress - 3) / (6 - 3)

onError=set0