# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=true
name=Number of Story Points in Sprint Backlog
description=Percentage of how many story points are defined in the sprint, in the current sprint / iteration.
level2=scopecompleteness
weights=1.0

# query parameters
param.project=$$project.name

# query results
result.issues.progress=aggregations.sp.value

# metric defines a formula based on execution results of parameter- and metric-queries
# using the min-max-normalization with (x - min) / (max - min)
# x = result of query (current story points)
# min = minimum number of story points which should be in the sprint
# max = maximum number of story points which should be in the sprint
metric=(issues.progress - 80) / (100 - 80)

onError=set0