# values starting with $$ are looked up in project.properties
index=$$jira.index

enabled=true
name=Well defined issues (Jira)
description=Percentage of issues created within the last month that have required properties defined
level2=qualityissuespecification
weights=1.0

param.projectKey=$$jira.projectKey

result.totalIssues=hits.total
result.welldefinedIssues=aggregations.welldefined.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric= welldefinedIssues / totalIssues
onError=set0