# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=true
name=Work distribution score
description=Percentage of how well distributed the issues are
level2=teamscore
weights=1.0

param.project=$$project.name

result.distribution=aggregations.users
result.distribution.total=hits.total.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric = distribution
onError=set0