#===================================================================================================================================

# Product Quality

codequality.enabled=true
codequality.name=L2 Code Quality
codequality.description=It measures the impact of code changes in source code quality. Specifically, it is an aggregation of the metrics after static code analysis in the specified evaluation date.
codequality.level3=productquality
codequality.weights=1.0

reliability.enabled=true
reliability.name=L2 Reliability
reliability.description=It measures the reliability of the product, Specifically, it is an aggregation of the metrics after static code analysis in the specified evaluation date.
reliability.level3=productquality
reliability.weights=1.0

#===================================================================================================================================

# Sprint Quality

iterationscore.enabled=true
iterationscore.name=L2 Iteration Score
iterationscore.description=It measures the daily iteration score(open issues, closed, etc.), using single metrics from gitlab.
iterationscore.level3=sprintquality
iterationscore.weights=1.0

scopecompleteness.enabled=true
scopecompleteness.name=L2 Scope Completeness
scopecompleteness.description=It measures the daily iteration score(open issues, closed, etc.), using single metrics from gitlab.
scopecompleteness.level3=sprintquality
scopecompleteness.weights=1.0

#===================================================================================================================================

# Team Quality

teamscore.enabled=true
teamscore.name=L2 Team Score
teamscore.description=It measures the team performance, using single metrics from gitlab.
teamscore.level3=teamquality
teamscore.weights=1.0

productbacklogmanagement.enabled=true
productbacklogmanagement.name=L2 Product Backlog Management
productbacklogmanagement.description=It measures how well the product backlog is managed.
productbacklogmanagement.level3=teamquality
productbacklogmanagement.weights=1.0

focusfactor.enabled=false
focusfactor.name=L2 Focus Factor
focusfactor.description=It measures the velocity / work capacity in story points. A good value is if the team can focus on their issues in 60-80% off their time. 
focusfactor.level3=teamquality
focusfactor.weights=1.0

#===================================================================================================================================