productquality.enabled=true
productquality.name=Product Quality
productquality.description=Quality of the Product
productquality.parents=meta
productquality.weights=1.0

sprintquality.enabled=true
sprintquality.name=Sprint Quality
sprintquality.description=Quality of the Sprint
sprintquality.parents=meta
sprintquality.weights=1.0

teamquality.enabled=true
teamquality.name=Team Quality
teamquality.description=Quality of the Team
teamquality.parents=meta
teamquality.weights=1.0