# values starting with $$ are looked up in project.properties
index=$$sonarqube.measures.index

# metric props
enabled=true
name=Non Blocking/Critical files
description=Percentage of Non Blocking or Critical files
level2=codequality
weights=1.0

# query parameters
param.project=$$project.name

# query results
result.blocking=aggregations.blocking.doc_count
result.blocking.not=hits.total.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric=1-(blocking / blocking.not)
onError=set0