{ 
  "size" : 0,
  "query": {
    "bool": {
      "must" : [
      	{ "term" : { "bcKey.keyword" : "{{bcKey}}" } },
        { "term" : { "snapshotDate" : "{{evaluationDate}}" } },
        { "term" : { "metric" : "duplicated_lines_density"} },
        { "term" : { "qualifier" : "fil" } },
        { "term": { "projectName.keyword": { "value": "{{project}}", "case_insensitive": true } } }
      ]
    }
  },
  "aggs": {
    "good" : {
      "range" : {
        "field" : "floatValue",
        "ranges" : [
          { "to" : "{{duplication.threshold}}" }
        ]
      }
    }
  }
}