# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=true
name=Task Estimation Accuracy
description=Percentage of task which are accurately estimated within a threshold of a given percentage
level2=teamscore
weights=1.0

param.accuracy.threshold=10
param.project=$$project.name

result.stories.withinThreshold=aggregations.accurately_estimated_stories.doc_count
result.estimation.total=hits.total.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric = stories.withinThreshold / estimation.total
onError=set0