# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=false
name=Velocity with Work Capacity
description=Current (velocity / work capacity) in current sprint or iteration.
level2=focusfactor
weights=1.0

# query parameters
param.project=$$project.name

# query results
# result.velocity=aggregations.done.sum.value
result.workcapacity=aggregations.sp.sum.value

# metric defines a formula based on execution results of parameter- and metric-queries
# work capacity is the sum of story points reported for the sprint, independent of their state (opne, in progress, closed, etc.)
metric= <velocity> / workcapacity
onError=set0