# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=true
name=Issue Estimation
description=Percentage of how many issues are estimated.
level2=productbacklogmanagement
weights=1.0

# query parameters
param.project=$$project.name

# query results
result.issues.total=hits.total.value
result.issues.estimated=aggregations.good.doc_count

# metric defines a formula based on execution results of parameter- and metric-queries
metric=issues.estimated / issues.total
onError=set0