# values starting with $$ are looked up in project.properties
index=$$gitlab.merge.index

# metric props
enabled=true
name=Merge Request Acceptance Rate
description=Percentage of merge requests which are accepted
level2=teamscore
weights=1.0

param.project=$$project.name

result.merges.accepted=aggregations.merged_docs.doc_count
result.merges.total=hits.total.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric = merges.accepted / merges.total
onError=set0