# values starting with $$ are looked up in project.properties
index=$$gitlab.issues.index

# metric props
enabled=true
name=Story Points left
description=Percentage of how many story points are left in current sprint / iteration.
level2=scopecompleteness
weights=1.0

# query parameters
param.project=$$project.name

# query results
result.issues.total=aggregations.total.sum.value
result.issues.open=aggregations.open.sum.value

# metric defines a formula based on execution results of parameter- and metric-queries
metric=issues.open / issues.total
onError=set0